<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kaitos/activerecord-import @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0aa666;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f55999; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f55999; }
    h3 { text-align: center; color: #f55999; }
    a { color: #f55999; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kaitos/activerecord-import"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kaitos/activerecord-import/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaitos/activerecord-import/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kaitos/activerecord-import">activerecord-sqlserver-import</a>
      <span class="small">by <a href="http://github.com/kaitos">kaitos</a></span></h1>

    <div class="description">
      Extraction of the ActiveRecord::Base#import functionality from ar-extensions for Rails 3 and beyon
    </div>

    <h2>Authors</h2>
<p>Ben Woosley (ben.woosley@gmail.com)<br/>Victor Costan (costan@gmail.com)<br/>fallwith (fallwith@gmail.com)<br/>Franck Verrot (franck@verrot.fr)<br/>Jamie Cobbett (jamie@wordtracker.com)<br/>Mike Gehard (mike.gehard@gmail.com)<br/>Zach Dennis (zach.dennis@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (tate.blahnik@medexpert.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaitos/activerecord-import/zipball/master">zip</a> or
      <a href="http://github.com/kaitos/activerecord-import/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaitos/activerecord-import</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaitos/activerecord-import">kaitos/activerecord-import</a>
    </div>

  </div>

  
</body>
</html>
